# https://developer.twitter.com/
# Create an app to get Consumer Key & Acces Token
# (don't forget to set up user authentication to read, write permissions)

# consumer keys
API_KEY="xxxxx"
API_SECRET="xxxxx"

# access keys
ACCESS_TOKEN="xxxxx"
ACCESS_TOKEN_SECRET="xxxxx"